﻿// <auto-generated />
using ee.Models.Enum;
using ee.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;

namespace ee.Migrations
{
    [DbContext(typeof(EEDbContext))]
    [Migration("20180221165704_AddResultadoOpciones")]
    partial class AddResultadoOpciones
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ee.Models.Categoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("ee.Models.Cuestionario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EncuestaId");

                    b.Property<DateTimeOffset>("Hora");

                    b.Property<string>("Nivel1");

                    b.Property<string>("Nivel2");

                    b.Property<string>("Nivel3");

                    b.Property<string>("Nivel4");

                    b.HasKey("Id");

                    b.HasIndex("EncuestaId");

                    b.ToTable("Cuestionarios");
                });

            modelBuilder.Entity("ee.Models.Encuesta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Descripcion");

                    b.Property<int>("Estado");

                    b.Property<DateTimeOffset?>("FechaCierre");

                    b.Property<DateTimeOffset?>("FechaInicio");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("UsuarioId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Encuestas");
                });

            modelBuilder.Entity("ee.Models.EncuestaCategoria", b =>
                {
                    b.Property<int>("EncuestaId");

                    b.Property<int>("CategoriaId");

                    b.HasKey("EncuestaId", "CategoriaId");

                    b.HasIndex("CategoriaId");

                    b.ToTable("EncuestaCategorias");
                });

            modelBuilder.Entity("ee.Models.EncuestaPregunta", b =>
                {
                    b.Property<int>("EncuestaId");

                    b.Property<int>("PreguntaId");

                    b.Property<float>("Peso");

                    b.HasKey("EncuestaId", "PreguntaId");

                    b.HasIndex("PreguntaId");

                    b.ToTable("EncuestaPreguntas");
                });

            modelBuilder.Entity("ee.Models.Estructura", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EncuestaId");

                    b.HasKey("Id");

                    b.HasIndex("EncuestaId")
                        .IsUnique();

                    b.ToTable("Estructuras");
                });

            modelBuilder.Entity("ee.Models.Geografia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Geografias");
                });

            modelBuilder.Entity("ee.Models.GrupoOpciones", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(127);

                    b.HasKey("Id");

                    b.ToTable("GruposOpciones");
                });

            modelBuilder.Entity("ee.Models.Informe", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EncuestaId");

                    b.Property<string>("Nivel1");

                    b.Property<string>("Nivel2");

                    b.Property<string>("Nivel3");

                    b.Property<string>("Nivel4");

                    b.Property<int>("Respuestas");

                    b.HasKey("Id");

                    b.HasIndex("EncuestaId");

                    b.ToTable("Informes");
                });

            modelBuilder.Entity("ee.Models.Opcion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("GrupoOpcionesId");

                    b.Property<float>("Peso");

                    b.Property<int?>("PreguntaId");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("GrupoOpcionesId");

                    b.HasIndex("PreguntaId");

                    b.ToTable("Opciones");
                });

            modelBuilder.Entity("ee.Models.Persona", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email");

                    b.Property<bool>("EsLider");

                    b.Property<int>("EstructuraId");

                    b.Property<string>("Nivel1");

                    b.Property<string>("Nivel2");

                    b.Property<string>("Nivel3");

                    b.Property<string>("Nivel4");

                    b.Property<string>("NomCentro");

                    b.Property<string>("Nombre");

                    b.Property<int>("NumCentro");

                    b.Property<string>("Numero");

                    b.HasKey("Id");

                    b.HasIndex("EstructuraId");

                    b.ToTable("Personas");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Persona");
                });

            modelBuilder.Entity("ee.Models.Pregunta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoriaId");

                    b.Property<bool>("Editable");

                    b.Property<string>("Texto")
                        .IsRequired()
                        .HasMaxLength(511);

                    b.Property<int>("TipoPregunta");

                    b.Property<string>("UsuarioId");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Preguntas");
                });

            modelBuilder.Entity("ee.Models.Respuesta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CuestionarioId");

                    b.Property<float?>("Escala");

                    b.Property<int?>("OpcionId");

                    b.Property<int?>("PreguntaId")
                        .IsRequired();

                    b.Property<string>("Texto")
                        .HasMaxLength(511);

                    b.Property<int>("TipoPregunta");

                    b.HasKey("Id");

                    b.HasIndex("CuestionarioId");

                    b.HasIndex("OpcionId");

                    b.HasIndex("PreguntaId");

                    b.ToTable("Respuestas");
                });

            modelBuilder.Entity("ee.Models.ResultadoCategoria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoriaId");

                    b.Property<int>("InformeId");

                    b.Property<float>("Valor");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("InformeId");

                    b.ToTable("ResultadoCategorias");
                });

            modelBuilder.Entity("ee.Models.ResultadoOpcion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("OpcionId");

                    b.Property<int>("Recuento");

                    b.Property<int>("ResultadoPreguntaId");

                    b.HasKey("Id");

                    b.HasIndex("OpcionId");

                    b.HasIndex("ResultadoPreguntaId");

                    b.ToTable("ResultadoOpciones");
                });

            modelBuilder.Entity("ee.Models.ResultadoPregunta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("InformeId");

                    b.Property<int>("PreguntaId");

                    b.Property<float>("Valor");

                    b.HasKey("Id");

                    b.HasIndex("InformeId");

                    b.HasIndex("PreguntaId");

                    b.ToTable("ResultadoPreguntas");
                });

            modelBuilder.Entity("ee.Models.Unidad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Unidades");
                });

            modelBuilder.Entity("ee.Models.Usuario", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Apellidos");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<int>("GeografiaId");

                    b.Property<DateTime>("LastLogin");

                    b.Property<DateTime>("LastUpdate");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Nombre");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("GeografiaId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ee.Models.Lider", b =>
                {
                    b.HasBaseType("ee.Models.Persona");

                    b.Property<string>("UsuarioId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("Personas");

                    b.HasDiscriminator().HasValue("Lider");
                });

            modelBuilder.Entity("ee.Models.Receptor", b =>
                {
                    b.HasBaseType("ee.Models.Persona");


                    b.ToTable("Personas");

                    b.HasDiscriminator().HasValue("Receptor");
                });

            modelBuilder.Entity("ee.Models.Cuestionario", b =>
                {
                    b.HasOne("ee.Models.Encuesta", "Encuesta")
                        .WithMany()
                        .HasForeignKey("EncuestaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.Encuesta", b =>
                {
                    b.HasOne("ee.Models.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.EncuestaCategoria", b =>
                {
                    b.HasOne("ee.Models.Categoria", "Categoria")
                        .WithMany("Encuestas")
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.Encuesta", "Encuesta")
                        .WithMany("Categorias")
                        .HasForeignKey("EncuestaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.EncuestaPregunta", b =>
                {
                    b.HasOne("ee.Models.Encuesta", "Encuesta")
                        .WithMany("Preguntas")
                        .HasForeignKey("EncuestaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.Pregunta", "Pregunta")
                        .WithMany("Encuestas")
                        .HasForeignKey("PreguntaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.Estructura", b =>
                {
                    b.HasOne("ee.Models.Encuesta", "Encuesta")
                        .WithOne("Estructura")
                        .HasForeignKey("ee.Models.Estructura", "EncuestaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.Informe", b =>
                {
                    b.HasOne("ee.Models.Encuesta", "Encuesta")
                        .WithMany("Informes")
                        .HasForeignKey("EncuestaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.Opcion", b =>
                {
                    b.HasOne("ee.Models.GrupoOpciones")
                        .WithMany("Opciones")
                        .HasForeignKey("GrupoOpcionesId");

                    b.HasOne("ee.Models.Pregunta", "Pregunta")
                        .WithMany("Opciones")
                        .HasForeignKey("PreguntaId");
                });

            modelBuilder.Entity("ee.Models.Persona", b =>
                {
                    b.HasOne("ee.Models.Estructura", "Estructura")
                        .WithMany("Personas")
                        .HasForeignKey("EstructuraId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.Pregunta", b =>
                {
                    b.HasOne("ee.Models.Categoria", "Categoria")
                        .WithMany("Preguntas")
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId");
                });

            modelBuilder.Entity("ee.Models.Respuesta", b =>
                {
                    b.HasOne("ee.Models.Cuestionario", "Cuestionario")
                        .WithMany("Respuestas")
                        .HasForeignKey("CuestionarioId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.Opcion", "Opcion")
                        .WithMany()
                        .HasForeignKey("OpcionId");

                    b.HasOne("ee.Models.Pregunta", "Pregunta")
                        .WithMany()
                        .HasForeignKey("PreguntaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.ResultadoCategoria", b =>
                {
                    b.HasOne("ee.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.Informe", "Informe")
                        .WithMany("ResultadoCategorias")
                        .HasForeignKey("InformeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.ResultadoOpcion", b =>
                {
                    b.HasOne("ee.Models.Opcion", "Opcion")
                        .WithMany()
                        .HasForeignKey("OpcionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.ResultadoPregunta", "ResultadoPregunta")
                        .WithMany("ResultadoOpciones")
                        .HasForeignKey("ResultadoPreguntaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.ResultadoPregunta", b =>
                {
                    b.HasOne("ee.Models.Informe", "Informe")
                        .WithMany("ResultadoPreguntas")
                        .HasForeignKey("InformeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.Pregunta", "Pregunta")
                        .WithMany()
                        .HasForeignKey("PreguntaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.Usuario", b =>
                {
                    b.HasOne("ee.Models.Geografia", "Geografia")
                        .WithMany("Usuarios")
                        .HasForeignKey("GeografiaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("ee.Models.Usuario")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("ee.Models.Usuario")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ee.Models.Usuario")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("ee.Models.Usuario")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ee.Models.Lider", b =>
                {
                    b.HasOne("ee.Models.Usuario", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId");
                });
#pragma warning restore 612, 618
        }
    }
}
